#FW keys used in the project
browser=firefox
remote=true
headless=false
incognito=true
highlight=true
hubUrl=http://localhost:4444/wd/hub
==============================================================================
#App keys used in the project 
appUrl=https://preprod-web.bigb.fgcommerce.net/
mobile=9995552211
#mobile=9741077488
#mobile=9970092425
otp=1234
searchTerm=Brinjal
itemCount=1
#Future Pay=FP|Credit Card=CC|Debit Card=DC|Saved Card=SC|Big Bazaar Profit Club=BBPC|
deliveryDay=Today
deliverySlot=4:00 PM to 7:00 PM
cardNum=4012001037141112
cardExpiry=06/22
cardCvv=123
cardName=Test
fpTopup=100