browser=chrome
headless=
highlight=
remote=false
hubUrl=
==============================================================================
appUrl=https://preprod-web.bigb.fgcommerce.net/
#url=https://shop.bigbazaar.com/
#username=naveenanimation20@gmail.com
#password=Selenium@12345
#mobile=9996662211
#mobile=9741077488
mobile=9970092425
otp=1234
searchTerm=Brinjal
itemCount=1
#Future Pay=FP|Credit Card=CC|Debit Card=DC|Saved Card=SC|Big Bazaar Profit Club=BBPC|
deliveryDay=Today
deliverySlot=4:00 PM to 7:00 PM
cardNum=4012001037141112
cardExpiry=04/21
cardCvv=123
cardName=Test
fpTopup=100
